{"flutter":{"platforms":{"android":{"default":{"projectId":"afrrikia-mdm","appId":"1:959598773891:android:6f5c846bf0d41ccfe73db6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"afrrikia-mdm","appId":"1:959598773891:ios:ba2bcc9ce77c3befe73db6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"afrrikia-mdm","appId":"1:959598773891:ios:ba2bcc9ce77c3befe73db6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"afrrikia-mdm","configurations":{"android":"1:959598773891:android:6f5c846bf0d41ccfe73db6","ios":"1:959598773891:ios:ba2bcc9ce77c3befe73db6","macos":"1:959598773891:ios:ba2bcc9ce77c3befe73db6","web":"1:959598773891:web:690c295223af967ae73db6","windows":"1:959598773891:web:5c805de8e6e44e72e73db6"}}}}}}